#https://github.com/boot-clj/boot
#Mon Jun 23 14:54:06 GMT 2017
BOOT_CLOJURE_VERSION=1.9.0-alpha14
BOOT_VERSION=2.7.1
BOOT_JVM_OPTIONS= -client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xmx2g -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xverify:none -Ddatomic.txTimeoutMsec=60000
